body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

.hero {
    background-image: linear-gradient(to bottom, #770df0, #8BC34A);
    padding: 5em;
    text-align: center;
    color: #fff;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

.feature {
    background-color: #f7f7f7;
    padding: 1em;
    border: 1px solid #ddd;
    width: 30%;
}

.benefits {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

.benefit {
    background-color: #f7f7f7;
    padding: 1em;
    border: 1px solid #ddd;
    width: 30%;
}

.cta {
    background-color: #4CAF50;
    padding: 2em;
    text-align: center;
    color: #fff;
}

footer {
    background-color: #f3e2e2;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
