body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #049c43;
    color: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 3px solid #0f0080; /* Changed ribbon color to dark green */
}


header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
    font-size: 16px;
}

header nav a {
    color: #f8ebeb;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    font-weight: 400;
    margin-left: 40px;
}
header nav a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #d4c1c1;
    transition: .4s;
}
header nav a:hover::before{
    width: 100%;
}

header nav a:hover {
    color: #180202;

}

.hero {
    
    background: linear-gradient(to bottom right, rgb(44, 51, 62), blue);

    background-size: cover;
    background-repeat: no-repeat;
    padding: 5em;
    text-align: center;
    color: #fff;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service_warpper{
    padding: 5% 8%;

}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    color: #fff;
    font-size: 5rem; 
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    
    /* Corrected background gradient and text clipping */
    background: linear-gradient(8deg, rgba(8,52,83,1) 0%, rgba(0,230,173,1) 41%, rgba(41,17,75,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    position: relative;
}



h1:after{
    content: "";
    position: relative;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(206, 13, 13, 0.05);
}




h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;

}

@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 60px;
    margin-bottom: 60px;
}
.card:after{
    content:  "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120px;
    transform: rotate(150deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.6;
    transition: 0.1s;



}
.card{
    height: 250px;
    height: 250px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.cards .card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #270e07;
    transform: rotate(0deg);
    z-index: -1;
}
.card:hover:after{
    width: 225%;
    top: -100;
}
.card i{
    color: #72e2ae;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card h2{
    color:#fff;
    font-size: 20px;
}
.card p{
    text-align:center ;
    width: 100%;
    margin: 12px 0;
    color: rgba(255,255,255,0.6);

}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    background-color: #00ff37;
}
.card:hover i{
    color: #00ff37;
}


.cta {
    background-color: #4CAF50;
    padding: 2em;
    text-align: center;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}


a {
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

button {
    background-color: #3e8e41;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2f6f31;
}
