/* styles.css */
.login{
    color: black;
}
body {
    background-color: #0606df; /* Light gray background for the entire page */
    font-family: Arial, sans-serif;
  }
  
  .login-container {
    max-width: 400px;
    margin: 100px auto; /* Center the form on the page */
    padding: 20px;
    background-color: #ffffff; /* White background for the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow around the form */
  }
  
  h1 {
    text-align: center;
    color: #333; /* Dark gray color for the title */
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%; /* Full width for the input fields */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light gray border for the input fields */
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding doesn’t affect the width */
  }
  
  .form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none; /* Remove default outline */
  }
  
  .submit-button {
    width: 100%; /* Full width for the button */
    padding: 10px;
    background-color: #007bff; /* Blue background for the button */
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  