{% extends 'base.html' %}

{% block sidebar %}
    <div class="card">
        <div class="card-header">Menu</div>
        <div class="card-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'send_email' %}">Send Email</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'send_email' %}">Send Email1</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'send_email' %}">Send Email2</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'send_email' %}">Send Email3</a>
                </li>








                <!-- Add more links here -->
            </ul>
        </div>
    </div>
{% endblock %}

{% block content %}
    <h1>Dashboard</h1>
    <p>Welcome, {{ request.user.email }}!</p>
    <!-- Add dashboard content here -->
{% endblock %}
