{% extends 'base.html' %}

{% block content %}
  <h1>Send Email</h1>

  <form method="post">
      {% csrf_token %}
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject"><br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br><br>
      <label for="recipient_list">Recipient List:</label>
      <input type="text" id="recipient_list" name="recipient_list"><br><br>
      <input type="submit" value="Send Email">
  </form>
{% endblock %}
